{
  "name": "bikepark-ui",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --ssl --ssl-cert ./assets/certs/server.crt --ssl-key ./assets/certs/server.key",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/localize": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@asymmetrik/ngx-leaflet": "^6.0.1",
    "@ng-bootstrap/ng-bootstrap": "^12.1.1",
    "@popperjs/core": "^2.10.2",
    "@types/leaflet": "^1.7.11",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.0.0-alpha2",
    "leaflet": "^1.6.0",
    "leaflet-gesture-handling": "^1.1.8",
    "ngx-cookie-service": "^13.2.1",
    "ngx-toastr": "^12.0.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.5",
    "@angular/cli": "~13.3.5",
    "@angular/compiler-cli": "~13.3.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}
