version: "3.0"

services:
  bikerpark.ui:
    build:
      context: .
      dockerfile: "build/docker/Dockerfile"
    container_name: "bikepark.ui"
    restart: unless-stopped
    ports:
      - "8888:80"
      - "4443:443"
    volumes:
      - ./assets/certs:/etc/letsencrypt
      # - ./assets/certbot/www:/usr/share/nginx/html
      - ${PWD}/deployments/docker/nginx/bikepark-ui.conf:/etc/nginx/conf.d/bikepark-ui.conf:ro
    environment:
      - BIKEPARK_ADDRESS=bikepark.web-server
      - BIKEPARK_PORT=8090
      - BIKEPARK_UI_ADDRESS=bikepark-ui.com
      - SSL_CERT_PATH=/etc/letsencrypt/server.crt
      - SSL_KEY_PATH=/etc/letsencrypt/server.key
    extra_hosts:
      - "host.docker.internal:127.0.0.1"
  # certbot:
  #   image: certbot/certbot
  #   container_name: certbot
  #   volumes:
  #     - ./assets/certbot:/etc/letsencrypt
  #     - ./assets/certbot/log:/var/log/letsencrypt
  #     - ./assets/certbot/www:/var/www/certbot
  #   command: certonly --webroot -w /var/www/certbot --email bikepark@bikepark-ui.com --agree-tos --no-eff-email -d bikepark-ui.com  -d www.bikepark-ui.com
  #   depends_on:
  #     - bikerpark.ui

networks:
  default:
    external:
      name: bikepark
